<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RootNode>
  <VersionInformation Incremental="1" Major="0" Minor="0"/>
  <RequestID Value="6D2576BC71E1E30C4C36F41B23BC738E.3920136"/>
  <ObjectData>
    <GridCurrentStartRow>22</GridCurrentStartRow>
    <GridRowPerPage>20</GridRowPerPage>
    <GridCurrentPageRows>20</GridCurrentPageRows>
    <GridTotalRows>62</GridTotalRows>
    <Events>
      <Event>
        <TimeData>2019-07-11 07:52:22</TimeData>
        <Text>General Hulk Hogan from our clan the Mathletes entered our city of bloodscar.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:52:08</TimeData>
        <Text>Major Mad Max from the Clan of the Padawans has been spotted in our city of bloodscar.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:51:33</TimeData>
        <Text>General Darth Vader from our clan the Mathletes left our city of Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:48</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:47</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:46</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:44</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:43</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:42</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:40</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:39</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:37</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:36</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:35</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:33</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:32</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:31</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:29</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:28</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
      <Event>
        <TimeData>2019-07-11 07:47:26</TimeData>
        <Text>General Darth Vader is gathering resources from our Stone Quarry in Izkand.</Text>
      </Event>
    </Events>
    <CurrentNewsReels>
      <CurrentNewsReel>
        <NewsReelIndex>1</NewsReelIndex>
      </CurrentNewsReel>
      <CurrentNewsReel>
        <NewsReelIndex>6</NewsReelIndex>
      </CurrentNewsReel>
    </CurrentNewsReels>
    <CurrentTime>
      <TimeName>24 hours</TimeName>
      <TimeLabel>New</TimeLabel>
      <TimeIndex>0</TimeIndex>
    </CurrentTime>
  </ObjectData>
</RootNode>
